{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Gothic};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f393\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f394\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f396\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f397\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f398\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f399\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f400\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f401\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f505\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Gothic};}{\f503\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Gothic};}
{\f504\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Gothic};}{\f506\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Gothic};}{\f507\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Gothic};}
{\f510\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Gothic};}{\f525\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}{\f733\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f734\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f736\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f737\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f740\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f741\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f765\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f775\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f773\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f774\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f776\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f777\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f780\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid14620800 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid14620800 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid0\rsid220207\rsid1530978\rsid2178446\rsid3020398\rsid3083850\rsid4144731\rsid4289380\rsid4534080\rsid5702178\rsid6886030
\rsid8786218\rsid9832505\rsid12941824\rsid13442189\rsid14620800\rsid15547040\rsid15608614\rsid16718648}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\title ? \'91\'64 ? ?}{\*\ud\uc0{\title {\uc1\u32493 ? \'91d \u21327 ? \u-29778 ?}}}}{\author Administrator}{\operator shibata}{\creatim\yr2016\mo8\dy1\hr15\min35}{\revtim\yr2017\mo6\dy9\hr15\min44}{\printim\yr2017\mo6\dy9\hr15\min42}{\version10}
{\edmins24}{\nofpages1}{\nofwords94}{\nofchars540}{\nofcharsws633}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\asianbrkrule\rsidroot220207 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'81\'4e\'81\'45??\'81\'5c?\'81\'66\'81\'68\'81\'63?\'81\'41\'81\'42\'81\'56\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c?\'81\'49\'fa\'57\'fa\'56\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'4d\'81\'62\'81\'70\'81\'60\'81\'91
}{\*\ud\uc0{\*\fchars !),.:\'3b?]\'7d\'81N{\uc2\u183 \'81E}{\uc1\u711 ?\u713 ?\'81\'5c\u8214 ?\'81f\'81h\'81c\u8758 ?\'81A\'81B\'81V\'81X\'81r\'81t\'81v\'81x\'81z\'81l\u12311 ?\'81I\'faW\'faV\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81M\'81b\'81p\'81`\'81\'91}
}}}{\upr{\*\lchars ([\'7b\'81\'45\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b?\'81\'69\'81\'44\'81\'6d\'81\'6f\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u183 \'81E\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k}{\uc1\u12310 ?\'81i\'81D\'81m\'81o\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid15608614 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid15608614 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid15608614 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid15608614 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \fi2877\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af13\afs48 \ltrch\fcs0 \b\f13\fs48\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d0\'f8}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\dbch\af0\insrsid9832505  }{\rtlch\fcs1 \ab\af13\afs48 \ltrch\fcs0 
\b\f13\fs48\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d7\'e2}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\dbch\af0\insrsid9832505  }{\rtlch\fcs1 \ab\af13\afs48 \ltrch\fcs0 
\b\f13\fs48\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d0\'ad}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\dbch\af0\insrsid9832505  }{\rtlch\fcs1 \ab\af13\afs48 \ltrch\fcs0 
\b\f13\fs48\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d2\'e9}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\dbch\af0\insrsid9832505 
\par }\pard \ltrpar\qj \fi3325\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\dbch\af0\insrsid9832505 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'b3\'f6\'d7\'e2\'b7\'bd}{\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid9832505\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'bc\'d7\'b7\'bd}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid9832505\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'ba\'ce\'cc\'ec\'e6\'a5}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\af13\dbch\af11\langfenp1041\insrsid9832505\charrsid16718648 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid15547040 \loch\af13\hich\af13\dbch\f13 \'b3\'d0\'d7\'e2\'b7\'bd}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid15547040\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid15547040 \loch\af13\hich\af13\dbch\f13 \'d2\'d2\'b7\'bd}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\f13\fs28\insrsid15547040\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'da\'a3\'b2\'c4
\'c1\'cf\'bf\'c6\'bc\'bc}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'c9\'cf\'ba\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\f13\fs28\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid9832505 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid16718648 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'bd\'e9\'b7\'bd\'a3\'a8\'b1\'fb\'b7\'bd}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid16718648\charrsid16718648 
\hich\af13\dbch\af13\loch\f13 ): }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'cf\'a3\'c5\'b5\'bd\'a8\'a3\'a8\'c9\'cf\'ba\'a3\'a3\'a9\'ce\'ef\'d2\'b5\'be\'ad\'d3\'aa\'b9\'dc\'c0\'ed
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid9832505 \hich\af13\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid9832505\charrsid16718648 
\par 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'a3\'ae\'bc\'d7\'b7\'bd\'d2\'d1\'8c\'a2\'b3\'d6\'d3\'d0}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\f13\fs28\lang2052\langfe2052\langnp2052\insrsid15547040\charrsid15547040 \loch\af13\hich\af13\dbch\f13 \'b3\'a4\'c4\'fe\'c7\'f8\'bb\'e3\'b4\'a8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid15547040\charrsid16718648 \loch\af31505\hich\af31505\dbch\f31505 \'c2\'b7}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid16718648\charrsid16718648 \hich\af31505\dbch\af31505\loch\f31505 88}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid16718648\charrsid16718648 \loch\af31505\hich\af31505\dbch\f31505 \'c5\'aa}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid16718648\charrsid16718648 \hich\af31505\dbch\af31505\loch\f31505 4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid16718648\charrsid16718648 \loch\af31505\hich\af31505\dbch\f31505 \'ba\'c5}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid16718648\charrsid16718648 \hich\af31505\dbch\af31505\loch\f31505 2201}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid9832505\charrsid16718648 \loch\af31505\hich\af31505\dbch\f31505 \'ca\'d2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid9832505\charrsid16718648 \loch\af31505\hich\af31505\dbch\f31505 \'b3\'f6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 
\loch\af13\hich\af13\dbch\f13 \'d7\'e2\'b8\'f8\'d2\'d2\'b7\'bd\'a3\'ac}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid9832505 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d6\'c1}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \hich\af13\dbch\af13\loch\f13 20}{\rtlch\fcs1 \af13\afs28 
\ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langnp2052\insrsid9832505\charrsid15547040 \hich\af31501\dbch\af31501\loch\f31501 1}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af31501\hich\af31501\dbch\af31501\insrsid15547040\charrsid15547040 \hich\af31501\dbch\af31501\loch\f31501 7}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid16718648 \hich\af13\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31505\hich\af31505\dbch\af31505\langnp2052\insrsid9832505\charrsid4289380 \loch\af31505\hich\af31505\dbch\f31505 \'d4\'c2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid16718648 
\hich\af31505\dbch\af31505\loch\f31505 30}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'c8\'d5\'d7\'e2\'c1\'de\'c6\'da\'c2\'fa\'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid9832505 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid9832505 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid3083850 \loch\af13\hich\af13\dbch\f13 \'b6\'fe\'a3\'ae\'bc\'d7\'b7\'bd\'cd\'ac\'d2\'e2\'d2\'d2\'b7\'bd\'d0\'f8\'d7\'e2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langnp2052\insrsid3083850\charrsid3083850 \hich\af31501\dbch\af31501\loch\f31501 12}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langnp2052\insrsid3083850\charrsid3083850 \loch\af31501\hich\af31501\dbch\f31501 \'b8\'f6\'d4\'c2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'d7\'e2\'c6\'da\'ce\'aa}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid14620800 \hich\af13\dbch\af13\loch\f13 201}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\f13\fs28\insrsid15547040\charrsid15547040 \hich\af13\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid4289380\charrsid4289380 \hich\af31505\dbch\af31505\loch\f31505 7}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid15547040\charrsid4289380 
\loch\af31505\hich\af31505\dbch\f31505 \'d4\'c2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid16718648 \hich\af31505\dbch\af31505\loch\f31505 1}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid15547040\charrsid4289380 \loch\af31505\hich\af31505\dbch\f31505 \'c8\'d5}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid9832505\charrsid4289380 
\loch\af31505\hich\af31505\dbch\f31505 \'d6\'c1}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid15547040\charrsid4289380 \hich\af31505\dbch\af31505\loch\f31505 2018}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid9832505\charrsid4289380 \loch\af31505\hich\af31505\dbch\f31505 \'c4\'ea}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid16718648 
\hich\af31505\dbch\af31505\loch\f31505 6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid15547040\charrsid4289380 \loch\af31505\hich\af31505\dbch\f31505 \'d4\'c2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid16718648 \hich\af31505\dbch\af31505\loch\f31505 30}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid15547040\charrsid4289380 
\loch\af31505\hich\af31505\dbch\f31505 \'c8\'d5}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid9832505 
\par 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'c8\'fd\'a3\'ae\'d0\'f8\'d7\'e2\'b5\'c4\'b7\'bf\'d7\'e2\'bd\'f0\'b6\'ee\'d4\'c2\'d7\'e2\'bd\'f0\'ce\'aa}{\rtlch\fcs1 \af13\afs28 
\ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid16718648 \hich\af31505\dbch\af31505\loch\f31505 14}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid16718648 ,}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid16718648 0}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af31505\hich\af31505\dbch\af31505\insrsid220207\charrsid4289380 0}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid220207 0}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d4\'aa\'a3\'a8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'d2\'bc\'cd\'f2\'cb\'c1\'c7\'aa}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'d4\'aa\loch\af13\hich\af13\dbch\f13 \'d5\'fb\'a3\'a9\'a1\'a3}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid9832505\charrsid4289380 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid9832505 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'cb\'c4\'a3\'ae}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 \loch\af13\hich\af13\dbch\f13 \'c6\'e4\'cb\'fb
\'cc\'f5\'bf\'ee\'d3\'eb\'d4\'ad\'c0\'b4\'b5\'c4\'d7\'e2\'c1\'de\'ba\'cf\'cd\'ac\'d2\'bb\'d6\'c2\'a3\'ac\'ce\'ac\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid9832505 
\par 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid12941824 \loch\af13\hich\af13\dbch\f13 \'ce\'e5\'a3\'ae}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'b1\'be\'ba\'cf\'cd\'ac\'d2\'bb\'ca\'bd\'c8\'fe\'b7\'dd\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ba\'bc\'d7\'a1\'a2\'d2\'d2\'a1\'a2\'b1\'fb\'b7\'bd\'b8\'f7\'b3\'d6\'d2\'bb\'b7\'dd\'a3\'ac\'be\'f9\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'d0\'a7
\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \f13\fs28\lang2052\langfe2052\langnp2052\insrsid9832505 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid16718648 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid4144731 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16718648 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'bc\'d7
\'b7\'bd\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'ba\'ce\'cc\'ec\'e6\'a5}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\hich\af13\dbch\af13\loch\f13                         }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'d2\'d2\'b7\'bd\'a3\'ba}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'da\'a3\'b2\'c4\'c1\'cf\'bf\'c6\'bc\'bc\'a3\'a8\'c9\'cf\'ba\'a3\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13      
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13                                 }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13   
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'c7\'a9\'ca\'f0\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13                                 }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'c7\'a9\'ca\'f0\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13                                
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'c7\'a9\'d4\'bc\'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13 2017}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 
\'c4\'ea}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13 
    }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'c8\'d5}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13            }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 
\loch\af13\hich\af13\dbch\f13 \'c7\'a9\'d4\'bc\'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13 2017}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13 
   }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 
\'c8\'d5}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid16718648\charrsid16718648 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\lang2052\langfe2052\langnp2052\insrsid9832505 
\hich\af13\dbch\af13\loch\f13       }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid9832505 \hich\af13\dbch\af13\loch\f13        }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid9832505 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid4144731 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4144731 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af31505\insrsid16718648 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16718648 {\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid16718648\charrsid16718648 \loch\af11\hich\af11\dbch\f11 \'95\'b8\'95\'fb
\'81\'46}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 \hich\af0\dbch\af0\loch\f0    }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid16718648\charrsid16718648 
\loch\af11\hich\af11\dbch\f11 \'8a\'f3}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'c5\'b5\'bd\'a8\'a3\'a8\'c9\'cf\'ba\'a3\'a3\'a9\'ce\'ef\'d2\'b5\'be\'ad\'d3\'aa\'b9\'dc\'c0\'ed\'d3\'d0
\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 \hich\af0\dbch\af0\loch\f0       
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 
\par }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid16718648\charrsid16718648 \loch\af11\hich\af11\dbch\f11 \'92\'6e\'9a\'ac\'81\'46}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 
\hich\af0\dbch\af0\loch\f0                                
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'c7\'a9\'ca\'f0\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 \hich\af0\dbch\af0\loch\f0 
                               
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid16718648\charrsid16718648 \loch\af13\hich\af13\dbch\f13 \'c7\'a9\'d4\'bc\'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 
\hich\af0\dbch\af0\loch\f0 2017}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid16718648\charrsid16718648 \loch\af11\hich\af11\dbch\f11 \'94\'4e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\dbch\af0\insrsid16718648\charrsid16718648 \hich\af0\dbch\af0\loch\f0    }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid16718648\charrsid16718648 \loch\af11\hich\af11\dbch\f11 \'8c\'8e}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 \hich\af0\dbch\af0\loch\f0     }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid16718648\charrsid16718648 \loch\af11\hich\af11\dbch\f11 \'93\'fa}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid16718648\charrsid16718648 \hich\af0\dbch\af0\loch\f0      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid4144731\charrsid4144731            }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\dbch\af31505\insrsid4144731\charrsid4144731 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210080d6550bd6060000951a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936bb49889d943c6a6dd9a3ac666446f26e4c0894e4b150284d4b1e1a287d
e943691b48a085a6bf66d3943485fc855e69ecb164cbdd6449612959c33296cfbd3abaf7ceb99ad1f90bb723ea1ce284131637dce2b982ebe078c086241e37dc
ebfd6eaee63a5ca07888288b71c39d61ee5ed8fef083f3684b8438c20ed8c77c0b35dc5088c9563ecf07308cf83936c131fc36624984047c4dc6f961828ec06f
44f3a542a1928f10895d274611b8bd321a9101769efffadbcbef1ebadb0bef1d0a53c482cb81014d7ad237364c1476785094083ee3014d9c43441b2e4c346447
7d7c5bb80e455cc00f0db7a0fedcfcf6f93cda9a1b51b1c156b3ebaabfb9dddc607850527326e3fd6c52cff3bd4a33f3af0054ace33ad54ea553c9fc29001a0c
60a52917dda7dfaab7dafe1cab81d24b8bef76b55d2e1a78cd7f798d73d3971f03af40a97f6f0ddfed06104503af4029de5fc37b5eb51478065e81527c650d5f
2d34db5ed5c02b5048497cb0862ef89572b0586d061931ba6385d77daf5b2dcd9d2f51500d5975c929462c169b6a2d42b758d2058004522448ec88d9048fd000
ca384094ec27c4d925e3100a6f8262c661b8502a740b65f82f3f9eba5211415b1869d6921730e16b43928fc30709998886fb31787535c8eb673fbe7ef6c439be
f7f4f8de2fc7f7ef1fdffb39756458eda078ac5bbdfafe8bbf1f7deafcf5e4db570fbeb2e3b98effe3a7cf9efffea51d082b5d86e0c5d78fff7cfaf8c5c3cf5f
fef0c0026f26685f87f74984b973191f39d758040b53213099e3fde4ed2cfa2122ba45331e731423398bc57f478406faf20c5164c1b5b019c11b09488c0d7871
7acb20dc0b93a920168f97c2c800ee31465b2cb146e1929c4b0b737f1a8fed9327531d770da143dbdc018a8dfc76a613d05662731984d8a07995a258a0318eb1
70e46fec0063cbea6e1262c4758f0c12c6d948383789d342c41a923ed937aa6969b44322c8cbcc4610f26dc466ef86d362d4b6ea363e34917057206a21dfc7d4
08e345341528b2b9eca388ea01df4522b491eccd92818eeb7001991e63ca9cce10736eb3b992c07ab5a45f0279b1a77d8fce221399087260f3b98b18d3916d76
1084289ad8b03d12873af6237e00258a9cab4cd8e07bccbc43e477c8038a37a6fb06c146ba4f5683eba0ac3aa56581c85fa6892597173133eab737a3238495d4
80f01b7a1e91f844715f9175ffbf957510d217df3cb2aceaac0a7a3321d63b6a6745c637e156c53b60c9909c7ded6ea3697c15c3edb2dec0de4bf77be976fff7
d2bde97e7ef782bdd468906fb9554cb7ea6ae31e6ddcb78f08a53d31a37897abad3b87ce34ecc2a0b4530fad387b8e9b847029ef6498c0c08d13a46c9c84894f
88087b219ac0febee84a27633e773de6ce8471d8f6ab61ab6f89a7d3688f0dd3c7d562513e9aa6e2c191588e17fc6c1c1e35448aae54978f60997bc576ac1e95
1704a4eddb90d0263349942d24aa8b411924f5600e41b390502b7b272cea161635e97e91aa3516402dcb0a6c9d1cd870355cdf03133082272a44f150e6294df5
22bb2a99ef32d39b82695400ec231615b0cc745d72ddb83cb9bab4d4de20d30609addc4c122a32aa87f1100df1bc3ae5e89bd078db5cd7972935e8c950a8f9a0
b49634aab57f6371da5c83ddaa36d058570a1a3b470db752f6a1640668d27047f0d80f97d1046a87cb2d2fa26378793610497ac39f46592609176dc4c334e04a
7452358888c0894349d470e5f2b334d0586988e2562c81209c5972759095b3460e926e26198f467820f4b46b2332d2e95750f8542bacbf2af3d383a5259b42ba
7be1f0c8d9a7d3e41a8212f3ab4519c021e1f0f6a798467348e075662664cbfa5b694c73d9d5df27aa1a4ac7119d8468de5174314fe14aca333aea5b1603eddb
7ccd10502d24f346b83f960d560faad14db3ae9172d8d8754f369291d34473d9330d55915dd3ae62c60c8b36b012cbd335798dd522c4a0697a874fa57b5572eb
0bad5bd927645d02029ec5cfd275dfa02168d4969319d424e37519969a3d1f357bc7628127507b9326a1a97e65e176256e598fb04e0783a7eafc60b75ab53034
5aec2b55a4d5c1877e34c1f66f8178b4e125f0940aae5209070f09820d514fed4952d9805be4b698df1a70e54c13d270ef14fca61794fc2057a8f99d9c57f60a
b99adf2ce79abe5f2e76fc62a1dd2add85c622c2a8e8a7872e5d78154567e9d14bc375e767300ab0760e132d5ebb9d1bb028cfd4394b5ead409dc3144bb67398
be3c67711d02ea73a752ead6cbf55625572f37bb39afddaae5ea41a5956b57826abbdb0efc5abd7bd7750e15d86b9603afd2a9e52ac520c87995825c47ad9eab
7aa552d3ab366b1daf7977be9f8110a43a320f0ac459f1dafe070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210080d6550bd6060000951a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b048
4a4af4e0d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}